# FlowCloud

./: .gitignore
flowRPC/: pom.xml
flowRPC/flowRPC-core/: pom.xml
flowRPC/flowRPC-core/src/main/java/com/fcl/flowRPC/annotation/: EnableFlowRPC.java  ServiceConsumer.java  ServiceProvider.java
flowRPC/flowRPC-core/src/main/java/com/fcl/flowRPC/config/: RPCClientConfig.java  RPCServerConfig.java
flowRPC/flowRPC-core/src/main/java/com/fcl/flowRPC/constant/: MessageConst.java
flowRPC/flowRPC-core/src/main/java/com/fcl/flowRPC/netty/: RPCClient.java  RPCServer.java
flowRPC/flowRPC-core/src/main/java/com/fcl/flowRPC/netty/codec/: FlowMessageDecoder.java  FlowMessageEncoder.java
flowRPC/flowRPC-core/src/main/java/com/fcl/flowRPC/netty/handler/: RPCClientHandler.java  RPCServerHandler.java
flowRPC/flowRPC-core/src/main/java/com/fcl/flowRPC/pojo/: RPCChannel.java  RPCClientConfig.java  RPCHeader.java  RPCMessage.java  RPCRequest.java  RPCResponse.java
flowRPC/flowRPC-core/src/main/java/com/fcl/flowRPC/proxy/: RPCInvoker.java  RPCProxyFactory.java
flowRPC/flowRPC-core/src/main/java/com/fcl/flowRPC/serialize/: ProtostuffUtil.java
flowRPC/flowRPC-core/src/main/java/com/fcl/flowRPC/util/: IdUtil.java  LoadBalanceUtil.java  SnowflakeIdWorker.java
flowRPC/flowRPC-example/: pom.xml
flowRPC/flowRPC-example/example-api/: pom.xml
flowRPC/flowRPC-example/example-api/src/main/java/com/fcl/flowRPC/example/api/: UserEntity.java  UserService.java
flowRPC/flowRPC-example/example-client1/: pom.xml
flowRPC/flowRPC-example/example-client1/src/main/java/com/fcl/flowRPC/example/client/: TestBean.java  TestClient.java
flowRPC/flowRPC-example/example-client1/src/main/resources/: application.yaml
flowRPC/flowRPC-example/example-server1/: pom.xml
flowRPC/flowRPC-example/example-server1/src/main/java/com/fcl/flowRPC/example/server/: TestServer.java  UserServiceImpl.java
flowRPC/flowRPC-example/example-server1/src/main/resources/: application.yaml
flowRPC/flowRPC-spring-boot-starter/: pom.xml
flowRPC/flowRPC-spring-boot-starter/src/main/java/com/fcl/flowRPC/springboot/: RPCProxyScanner.java  RPCProxyScannerConfigurer.java
