<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>flowRPC</artifactId>
        <groupId>com.fcl</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>./pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>flowRPC-example</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example-client1</module>
        <module>example-server1</module>
        <module>example-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fcl</groupId>
            <artifactId>flowRPC-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



</project>